# OverlayApp

./: .gitignore  LICENSE
docs/ModuleAuthoring/: ModuleAuthoring.docx  README.md
modules/: README.md
publish/Modules/Clock/: config.json  settings.json
publish/Modules/Todo/: config.json  settings.json
scripts/: commit.cmd  commit.ps1  release-app.cmd  release-app.ps1
src/Modules/ClockModule/: ClockModule.sln  ClockModule.xaml  ClockModule.xaml.cs  Settings.xaml  Settings.xaml.cs
src/Modules/TodoModule/: Settings.xaml  Settings.xaml.cs  TodoModule.csproj  TodoModule.sln  TodoModule.xaml  TodoModule.xaml.cs
src/OverlayApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayApp.csproj  OverlayApp.sln  OverlayWindow.xaml  OverlayWindow.xaml.cs  UiServiceImpl.cs  app.manifest
src/OverlayApp.SDK/: IUiService.cs  Ui.cs
src/OverlayApp/Controls/: MyMessageBox.xaml  MyMessageBox.xaml.cs
src/OverlayApp/Data/State/: default_state.json
src/OverlayApp/Helpers/: AppHelper.cs  FileHelper.cs  GlobalUsings.cs  MessageBoxHelper.cs  ScreenHelper.cs  TrayHelper.cs  UIInteractionHelper.cs  WindowClickThroughHelper.cs
src/OverlayApp/Loaders/: JsonThemeLoader.cs
src/OverlayApp/Managers/: AppStateManager.cs  HotkeyManager.cs  ModeManager.cs  ThemeManager.cs  TrayManager.cs
src/OverlayApp/ModuleSystem/: ModuleLoader.cs  ModuleManager.cs  ModuleScanner.cs  ModuleStateWriter.cs
src/OverlayApp/ModuleSystem/Actions/: ModuleDelete.cs  ModuleImport.cs  ModuleToggle.cs
src/OverlayApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/OverlayApp/Resources/: ButtonStyles.xaml  CheckBoxStyles.xaml  ColorPalette.xaml  ComboBoxStyles.xaml  MessageWindowStyles.xaml  ScrollBarStyles.xaml
src/OverlayApp/Resources/Themes/Json/: dark_theme.json  future_dusk_theme.json  light_theme.json  mocha_mousse_theme.json
src/OverlayApp/Views/: GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  ModuleManagerView.xaml  ModuleManagerView.xaml.cs  ModuleSettingsView.xaml  ModuleSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
